﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.student {
    /*box-shadow: 0px 15px 0 rgba(0,0,0,0);*/
    /*transition: 0.3s;*/
    display: block;
    max-width: 25%;
    height: 500px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    background-position: center;
}

.box1 {
    display: block;
    max-width: 25%;
    height: 500px;
    background-color: crimson;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    background-position: center;
}

nav {
    width: 25%;
    height: 500px;
    background-color: crimson;
    box-sizing: border-box;
    display: inline;
    float: left;
}

h1 {
    font-size: 300%;
    color: white;
    text-align: center;
}

span {
    box-shadow: black -10px 15px;
    background-color: crimson;
    text-decoration: underline;
}

img {
    width: 100%;
    height: 100%;
}

/*.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(.75,1.5);
    transition: all .5s ease-in-out;
}*/

/*.container {
    padding: 2px 16px;
}*/



body {
    background-color: darkblue;
}

li a {
    display: block;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
    padding: 20px;
    margin: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div {
    background-color: rgba(0,0,0,.5);
}

nav:hover {
    background-color: grey;
}

.box:hover {
    background-color: crimson;
}

.box1:hover {
    background-color: white;
}